# RestAssured1

RestAssured_RahulJha/: .project  pom.xml
RestAssured_RahulJha/src/test/java/JSONAtRuntime/: Json2.java  Json3.java  JsonUsingHashMap.java
RestAssured_RahulJha/src/test/java/JsonUsingOOPs/: Person.java  SendPostRequestToCreateUser.java
RestAssured_RahulJha/src/test/java/Stripe/: CreateCustomer.java  Testing1.java
RestAssured_RahulJha/src/test/java/rough/: CreateJsonAtRuntime.java  Delete.java  Get2.java  Post.java  Post_Map.java  Test.java
RestAssured_RahulJha/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_RahulJha/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_RahulJha/test-output/junitreports/: TEST-Stripe.CreateCustomer.xml  TEST-Stripe.Testing1.xml
RestAssured_RahulJha/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
